# ==============================================================
# File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
# Version: 2017.2
# Copyright (C) 1986-2017 Xilinx, Inc. All Rights Reserved.
# 
# ==============================================================

OPTION psf_version = 2.1;

BEGIN driver greyScale

 OPTION supported_peripherals = (greyScale_v1_1 );
 OPTION driver_state = ACTIVE;
 OPTION copyfiles = all;
 OPTION name = greyScale;
 OPTION version = 1.1;

END driver

