# ==============================================================
# File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
# Version: 2017.2
# Copyright (C) 1986-2017 Xilinx, Inc. All Rights Reserved.
# 
# ==============================================================

OPTION psf_version = 2.1;

BEGIN driver testFlow

 OPTION supported_peripherals = (testFlow_v1_11 );
 OPTION driver_state = ACTIVE;
 OPTION copyfiles = all;
 OPTION name = testFlow;
 OPTION version = 1.11;

END driver

