version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1670244400508";
				xml_map="sdk\\\\hardware/1670244400508";
				html_map="sdk\\\\hardware/1670244400508";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1670244580141";
				xml_map="sdk\\\\bsp/1670244580141";
				html_map="sdk\\\\bsp/1670244580141";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1670244669014";
				xml_map="sdk\\\\application/1670244669014";
				html_map="sdk\\\\application/1670244669014";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1670244972048";
				xml_map="sdk\\\\bsp/1670244972048";
				html_map="sdk\\\\bsp/1670244972048";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
